# Spark_Rock_Test_Exam

./: Dockerfile  pom.xml  testng.xml
src/main/java/com/SparkRock/Exam/pages/: HomePage.java  LoginPage.java
src/main/java/com/SparkRock/Exam/test/: BasePage.java  BaseUiTest.java
src/test/java/Formic/: LoginTest.java
